AppRpgEtecs/Views/Personagens/CadastroPersonagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtecs.Views.Personagens.CadastroPersonagemView"
             Title="CadastroPersonagemView">
    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15">

            <Label Text="Id" FontSize="Medium"/>
            <Entry Text="{Binding Id}" IsEnabled="False" FontSize="Medium"/>

            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome}" FontSize="Medium" />

            <Label Text="Classe" FontSize="Medium" />
            <Picker Title="-Selecione-" ItemsSource="{Binding ListaTiposClasse}"
                    ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoClasseSelecionado}" />

            <Label Text="Pontos de Vida" FontSize="Medium" />
            <Entry Text="{Binding PontosVida}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Força" FontSize="Medium" />
            <Entry Text="{Binding Forca}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Defesa" FontSize="Medium" />
            <Entry Text="{Binding Defesa}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Inteligência" FontSize="Medium" />
            <Entry Text="{Binding Inteligencia}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Disputas" FontSize="Medium" />
            <Entry Text="{Binding Disputas}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Vitórias" FontSize="Medium" />
            <Entry Text="{Binding Vitorias}" FontSize="Medium" Keyboard="Numeric" />

            <Label Text="Derrotas" FontSize="Medium" />
            <Entry Text="{Binding Derrotas}" FontSize="Medium" Keyboard="Numeric" />

            <HorizontalStackLayout Spacing="20">
                <Button Text="Salvar" Command="{Binding SalvarCommand}"></Button>
                <Button Text="Cancel" Command="{Binding CancelarCommand}"></Button>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>